//Needs to be split into seperate libraries
//Standard reset
a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
input,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  line-height: 1.3em;
}

/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:after,
blockquote:before,
q:after,
q:before {
  content: '';
  content: none;
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: bold;
  margin-bottom: .25em;
  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select: none;
  /* Safari */
  -khtml-user-select: none;
  /* Konqueror HTML */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* Internet Explorer/Edge */
  user-select: none;
  /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}

h1 {
  font-size: 1.75em;
}

h2 {
  font-size: 1.1em;
}

h3 {
  font-size: 1.0em;
}

h4 {
  font-size: .95 em;
}

p {
  margin-bottom: .25em;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

//Color Library
@color-light: #fff;
@color-dark: rgb(23, 23, 23);
@color-highlight: rgb(52, 52, 63);
//Standard Spacing Library
@content-width: 80vw;
//Spot clenaing resets
a,
h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
}

a {
  text-decoration: none;
}
//Fonts 

body {
  font-family: 'Source Sans Pro', sans-serif;

}

//Standard layout elements
html {
  height: 100%;
  white-space: nowrap;
  margin: 0;
  padding: 0;
  min-height: 401px;

}

body {
  height: 100%;
  margin: 0;
  padding: 0;

}

.content-container {
  width: 100%;
  height: auto;
  overflow: auto;
  margin: 0;

  padding: 5vh 0;

  .content {
    width: @content-width;
    margin: 0 auto;
    height: 100%;

    .section {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      white-space: normal;
      display: table;
      text-align: center;

      .copy-container,
      .image-container {
        height: 100%;
        display: table-cell;
        vertical-align: middle;
        text-align: center;

      }

      .copy-container {
        text-align: left;
      }

    }

  }

  &:first-of-type {
    padding: 0;
  }

  &.dark {
    background: @color-dark;
    color: @color-light;
  }

  &.highlight-color {
    background: @color-highlight;
    color: @color-light;
  }

  &.light {
    background: @color-light;
    color: @color-dark;
  }

  &:last-of-type {
    margin-bottom: 0;
  }

}

//IDed Content Containers 

#nice-landing-wrapper.content-container {
  background: linear-gradient(to right, darken(@color-highlight, 5%), @color-dark, @color-dark,@color-dark, @color-dark, @color-dark, @color-dark,@color-dark, @color-dark, darken(@color-highlight, 5%));
  position: relative;
  z-index: 2;
  min-height: 100vh;

  .content {
    position: relative;
    height: 95vh;
  
    overflow: hidden;

    .section {
      
     
      text-align:center;
     

      .copy-container {
       display:table;
        font-weight: bolder;
      
        height:95vh;
        margin:0 auto;
        line-height: 0;
        text-align:center;
        #nice{
         
          display: table-cell;
     
          text-align:center;
          vertical-align: middle;

        p {
          text-align:center;
          display:inline-block;
          line-height: 75%;
          transition: 400ms;
          /* Ensures the content is not revealed until the animation */
          overflow: show;
          white-space: nowrap;
          /* Keeps the content on a single line */
          margin: 10px;
          /* Gives that scrolling effect as the typing happens */
         
          /* Adjust as needed */
          // animation: typing 1s steps(40, end), infinite;
          // border-right: .15em solid transparent; /* The typwriter cursor */
          background-image: -webkit-linear-gradient(200deg,#f35626,#feab3a);
          background-clip: text;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;          
          animation:hue 30s infinite linear, appear .1s ease-in 1;
        }
      }

      }
    }

  }

}

//Animations
@keyframes hue {
  0% {
    -webkit-filter: hue-rotate(0deg);
  }

  100% {
    -webkit-filter:hue-rotate(360deg);
  }
}
@-webkit-keyframes hue {
  0% {
    -webkit-filter: hue-rotate(0deg);
  }

  100% {
    -webkit-filter:hue-rotate(360deg);
  }
}
@keyframes cursor {
  0%, 25%, 50%, 75%  {
    border-color: transparent;
  }

 12%, 37%, 62%, 87%, 100% {
   border-color: white;
  }
}
@-webkit-keyframes  cursor {
  0%, 25%, 50%, 75%  {
    border-color: transparent;
  }

 12%, 37%, 62%, 87%, 100% {
   border-color: white;
  }
}

/* The typing effect */
@keyframes appear{
  0% {
  transform: scale(0)
  
  }
  
}
